<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
         <div class="Maincontainer">
             <from action="http://localhost:8081/Mail/ForgotPass" method="post">
               <div>
                     Email:<input type="text" name="email">
               </div>
         </div>
</body>
</html>