<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="ChangePassword.css">
<script>
	         function validateForm()
			                       {
                                      var password = document.getElementById("NewPassword").value;
                                      var confirmpassword = document.getElementById("ConfrimPassword").value;
                                    
									  if(password == "" )
							           {
							        	   alert("Password must be filled out");
							               return false;   
							           }
							           
							           else if (password.length <= 7)
							           {
							              alert("Password must be 8 or more characters ");
							              return false;
							           }
									  if(confirmpassword != password)
							           {
							        	   alert("ConfirmPassword not matching Password");
							               return false;   
							           }
							           
							           else if (confirmpassword == "")
							           {
							              alert("ConfirmPassword must be filled out");
							              return false;
							           }    
								   }
	 </Script>
</head>
<body>
        <div class = "MainContainer">
           <center>
           <form action="http://localhost:8082/Login/ResetPasswordAfterOtp" method="post" onsubmit="return validateForm()">
              <div class = "ContainerAfterOtp">
                   <h1>Change The Password</h1>
                   <div class = "ContainerPerviousPassword">
                         <input type="text" name="PerviousPassword" placeholder="Enter the PerviousPassword"> 
                   </div>
                   <div class = "ContainerNewPassword">
                         <input type="Password" name="NewPassword" id = "NewPassword" placeholder="Enter the NewPassword"> 
                   </div>
                   <div class = "ContainerConfrimPassword">
                         <input type="Password" name="ConfrimPassword" id = "ConfrimPassword" placeholder="Enter the ConfrimPassword"> 
                   </div>
                   <div class = "ContainerSubmit">
                         <input type="submit" value="Submit" > 
                   </div>
              </div>
              </form>
            </center>
        </div>
</body>
</html>