<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="ChangePassword.css">
<script>
              function validateForm(){
            	  
            	  var number = document.getElementById("Number").value;
            	  
            	  if(number == "" )
		           {
		        	   alert("Number must be filled out");
		               return false;   
		           }     
            	  else if(number.length != 10)
	  				{
	  				alert("Numbers more or less than 10");
	  				return false;
	  				}
            	  else if(number.length == 10)
            		  {
            		  return true;
            		  }
              }
</script>
</head>
<body>
        <div class = "MainContainer">
           <center>
           <form action="http://localhost:8082/Login/ChangePasswordServlet" method="post" onsubmit="return validateForm()">
              <div class = "Container">
                   <h1>Enter The Number</h1>
                   <div class = "ContainerNumber" >
                         <input type="text" name="Number" id="Number" placeholder="Enter the number"> 
                   </div>
                   <div class = "ContainerSubmit">
                         <input type="submit" value="Submit" > 
                   </div>
              </div>
              </form>
            </center>
        </div>
</body>
</html>