<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
            function validateForm(){
            	var oTP = document.getElementById("OTP").value;
            	if(oTP == "" )
		           {
		        	   alert("OTP must be filled out");
		               return false;   
		           }  
            	if(oTP.length != 4 )
            		{
            		   alert("OTP must be 4 numbers");
            		   return false;
            		}
            	if(oTP.length == 4 )
        		{
        		   alert("OTP must be 4 numbers");
        		   return true;
        		}
            }
</script>
</head>
<body>
        <div class="Maincontainer">
              <center>
                      <div>
                           <form action="http://localhost:8082/Login/OTPValidateServlet" method="post" onsubmit="return validateForm()">
                               <h1>Enter the OTP</h1>
                               <div>
                                     <input type="number" name="OTP" id="OTP">
                                     <input type="submit" value="submit">
                                </div>
                          </form>
                      </div>
              </center>
        </div>
</body>
</html>