<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
         <center>
                  <form action="http://localhost:8082/Login/SMSServlet" method="post">
						                               <div>
						                                     <input type="text" name="number" placeholder="Enter Number">
						                                     <input type="submit" value="submit">
						                                </div>
				                                  </form>
         </center>
</body>
</html>