<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
			function validateForm(){
				  
				  var email = document.getElementById("email").value;
				  
				  if(email == "" )
			     {
			  	   alert("Emailid must be filled out");
			         return false;   
			     }   
				  return true;
			}
</script>
</head>
<body>
        <center>
         <form action="http://localhost:8082/Login/ForgotPassword" method="post" onsubmit="return validateForm()">
               <h1 Style="margin-bottom:20px;">Enter the Emailid</h1>
                     <input type="email" name="email" id="email" placeholder="Enter the EmailId">
                     <input type="submit" value="submit">
         </form>
         </center>
</body>
</html>