<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta charset="ISO-8859-1">
    <meta name="google-signin-client_id" content="255883781086-o7r39l3t662fvsb87mvvkc0bqtpakda4.apps.googleusercontent.com">
             <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
<title>Login Page</title>
	 <link rel="stylesheet" type="text/css" href="Login.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <script>
	         function validateForm()
			                       {
								      var val = document.getElementById("emailid").value;
									  console.log(val);
								     
                                      var password = document.getElementById("password").value;
                                      var passwordIcon = document.getElementById("password-icon").value;
                                      
									  if (val == "")
                                            {
                                               alert("Enter emailid");
                                               return false;
                                            }
                                      if (password == "")
                                            {
                                               alert("Enter Password");
                                               return false;
                                            }	
								   }
	 </Script>
	 
	 <style>
	        .g-signin2{
	            margin-left:90px;
	            margin-top:0px;
	        }
	        .facebook{
	              margin-top:5px;
	        }
	 </style>
	 

</head>
<body>
        <div class="MainContainer">
	        <center>
	               <div class="Container">
	                 
				       <form name="log" action="http://localhost:8082/Login/LoginServlet" method="post" onsubmit="return validateForm()">
				             <div class="Signinbtn" >
			                        <a class="SignUp" href="http://localhost:8082/Registration/Registration.html">SignUp <i class="fa fa-sign-in" style="font-size:18px;color:white"></i></a><!--redirects to Registration project-->
			                 </div>
					         <div class="fafa">
					                <i class="fa fa-user-circle" width="50px" height="50px"></i>
					         </div>
					         <div class="Login">
					                <i class="fa fa-user icon" ></i>
							        <input	 class="login1" type="email" name="emailid" id="emailid" placeholder="EmailId" >
					         </div>
                             <div class="Password">
                                    <i class="fa fa-envelope icon"></i>
                                    <i id="password-icon" class="fa fa-eye" onclick="myFunction()" style="font-size:18px;color:black"></i>							 
				                    <input class="password1" type="password" name="password" id="password" size="30" placeholder="Password" >							 
					         </div>	       
             	 	         <div class="Loginbtn">					       
						            <input class="Loginbtn1" type="submit" value="login"  >						   
                             </div>		
                             <div class = "LoginbtnThroughOTP">
                                   <input class="Loginbtn1" type="submit" value="loginThroughSms" formaction="EnterPhoneNumber.html" >
                             </div>
                             <div class="ForgotPassword">
					                <a class="ForgotPassword1" href="ForgotPassword.html">ForgotPassword?</a>
                             </div>
                       </form>
                                                                                                                                                  
                       
                       <div class="facebook">		
                       <script>
                                function statusChangeCallback(response)
                                 { 
	                              // Called with the results from FB.getLoginStatus().
                                     console.log('statusChangeCallback');
                                     console.log(response);                   // The current login status of the person.
                                    if (response.status === 'connected')
                                     {  
                                       	// Logged into your webpage and Facebook.
                                           testAPI();  
                                     } 
                                    else
                                     {                               
                                     	// Not logged into your webpage or we are unable to tell.
                                         document.getElementById('status').innerHTML = '' +
                                           '';
                                     }
                                   }

                                 function checkLoginState() 
                                 {               // Called when a person is finished with the Login Button.
                                      FB.getLoginStatus(function(response)
    	                            	{   // See the onlogin handler
                                            statusChangeCallback(response);
                                        });
                                  }


                                 window.fbAsyncInit = function()
                                  {
                                     FB.init({
                                               appId      : '131710421406706',
                                               cookie     : true,                     // Enable cookies to allow the server to access the session.
                                               xfbml      : true,                     // Parse social plugins on this webpage.
                                               version    : 'v2.6'           // Use this Graph API version for this call.
                                               });


                                     FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
                                                 statusChangeCallback(response);        // Returns the login status.
                                              });
                                  };
  
                                  (function(d, s, id)
		                           {                      // Load the SDK asynchronously
                                      var js, fjs = d.getElementsByTagName(s)[0];
                                      if (d.getElementById(id)) return;
                                        js = d.createElement(s); js.id = id;
                                        js.src = "https://connect.facebook.net/en_US/sdk.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                   }(document, 'script', 'facebook-jssdk'));
 
                                function testAPI()
                                 {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
                                   console.log('Welcome!  Fetching your information.... ');
                                   FB.api('/me', function(response) {
                                   console.log('Successful login for: ' + response.name);
                                   document.getElementById('status').innerHTML =
                                   'Thanks for logging in, ' + response.name + '!';
                                   });
                                     }

                    </script>


                    <!--   The JS SDK Login Button --> 

                     <fb:login-button class=facebook scope="public_profile,email" style = "line-height: 2px;" onlogin="checkLoginState();">
                     </fb:login-button>

                    <div id="status">
                    </div>
                    
                    <div class="g-signin2" data-onsuccess="onSignIn" >
                      </div>
			</center>
	   </div>
</body>
</html>
<script>
            function myFunction()
            {
                      var x = document.getElementById("password");
                            if (x.type === "password") 
                            {
                                   x.type = "text";
                            }
                            else
                            {
                                   x.type = "password";
                            }
           }
</script>