<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
           <center>
         <form action="http://localhost:8082/Login/ForgotPassword" method="post">
                Email<input type="text" name="email">
                     <input type="submit" value="submit">
         </form>
         </center>
</body>
</html>