<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script>
	         function validateForm()
			                       {
								      var confirmpassword = document.getElementById("confrimpassword").value;
									  console.log(val);
								     
									  var email = document.getElementById("email").value;
                                      var password = document.getElementById("password").value;
                                      var passwordIcon = document.getElementById("password-icon").value;
                                      
                                      if (email == "")
							           {
							              alert("Emailid must be filled out");
							              return false;
							           }    
                                      if(password.length <= 7)
							           {
							        	   alert("Password must be 8 or more characters");
							               return false;   
							           }
							           
							           else if (password == "")
							           {
							              alert("Password must be filled out");
							              return false;
							           }
                                      
                                      if(confirmpassword != pword)
							           {
							        	   alert("ConfirmPassword not matching Password");
							               return false;   
							           }
							           
							           else if (confirmpassword == "")
							           {
							              alert("ConfirmPassword must be filled out");
							              return false;
							           }    
								   }
	 </Script>
	 <style>
	        .conpass
	        {
	           margin-top:10px;
	        }
	        .password
	        {
	           margin-top:10px;
	        }
	        .submit
	        {
	          margin-top:10px;
	           margin-left:50%;
	          
	        }
	 </style>
</head>
<body>
          <div class="Maincontainer">
             <div class="container">
                  <form action="http://localhost:8082/Login/ResetPasswordServlet" method="post" onsubmit="return validateForm()">
                       <div class="containerContent">
                       <center>
                                 <h1>Change the Password</h1>
                       <div class="email">
                           <input type="text" name="email" id="email" placeholder="Enter the Email" required>   
                       </div>
                       <div class="password">
                               <input type="password" name="password" id="password" placeholder="Enter the New Password" required>
                       </div>
                       <div class="conpass">
                               <input type="password" name="confrimpassword" id="confrimpassword" placeholder="Enter the ConfrimPassword" >
                       </div>
                       </center>
                       <div class="submit">
                              <input type="submit" value="submit">                          
                       </div>
                  </form>
                 </div>
         </div>
         </div>
</body>
</html>