<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
      <div class = "MainContainer">
           <center>
           <form action="http://localhost:8082/Login/ChangePassServlet" method="post">
              <div class = "Container">
                   <h1>Enter The Number</h1>
                   <div class = "ContainerNumber" >
                         <input type="text" name="Number" placeholder="Enter the number" required> 
                   </div>
                   <div class = "ContainerSubmit">
                         <input type="submit" value="Submit" > 
                   </div>
              </div>
              </form>
            </center>
        </div>
</body>
</html>