<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
p {
  text-align: center;
  font-size: 20px;
  margin-top: 20px;
}
</style>
<script>
// Set the date we're counting down to
var countDownDate = new Date("60").getSec();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getSec();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
 
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

</head>
<body>
        <div class="Maincontainer">
              <center>
                      <div>
                           <form action="http://localhost:8082/SMS/OTPValidate" method="post">
                               <div>
                                     <input type="text" name="OTP" placeholder="Enter OPT">
                                     <input type="submit" value="submit">
                                </div>
                          </form>
                      </div>
                      <div>
                             <p id="demo"></p>
                      </div>
              </center>
              
        </div>
</body>
</html>