<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
       <div class="Maincontainer">
              <center>
                      <div>
                           <form action="http://localhost:8082/Login/OtpValidationForChangePass" method="post">
                               <div>
                                     <input type="text" name="OTP" placeholder="Enter OPT">
                                     <input type="submit" value="submit">
                                </div>
                          </form>
                      </div>
                      <div>
                             <p id="demo"></p>
                      </div>
              </center>
              
        </div>
</body>
</html>