<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
        <div class="Maincontainer">
              <center>
                      <div>
                           <form action="http://localhost:8082/SMS/SmsServlet" method="post">
                               <div>
                                     number:<input type="number" name="number">
                                     <input type="submit" value="submit">
                                </div>
                          </form>
                      </div>
              </center>
        </div>
</body>
</html>