<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <meta name="google-signin-client_id" content="255883781086-o7r39l3t662fvsb87mvvkc0bqtpakda4.apps.googleusercontent.com">
        <title>Insert title here</title>
             <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://apis.google.com/js/platform.js" async defer></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
         <!--   <div class="g-signin2" data-onsuccess="onSignIn"></div>-->
</body>
</html>