<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
          <div class = "MainContainer">
                <div class = Container>
                          <center>
                                  <form>
                                         Config:<input type = "text" name="config">
                                                <input type = "submit" value = "submit">
                                  </form>
                          </center>
                </div>
          </div>
</body>
</html>