<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration Page</title>
	 <link rel="stylesheet" type="text/css" href="Register1.css">
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
	         function validateForm()
			                       {
								      var username = document.getElementById("username").value;
								      var emailid = document.getElementById("emailid").value;
								      var phonenumber = document.getElementById("phonenumber").value;
								      var address = document.getElementById("address").value;
                                      var password = document.getElementById("password").value;
                                      var confirmpassword = document.getElementById("confirmpassword").value;
                                      
									  if (username == "")
                                            {
                                               alert("Enter Username");
                                               return false;
                                            }
									  if (emailid == "")
                                            {
                                               alert("Enter emailid");
                                               return false;
                                            }
									  else if(emailid != "[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$")
									  {
										  alert("Emailid pattern is not matching");
									  }
									  
									  if (phonenumber == "")
                                      {
                                         alert("Enter phonenumber");
                                         return false;
                                      }
									  if (address == "")
                                      {
                                         alert("Enter address");
                                         return false;
                                      }
									  if(password == "" )
							           {
							        	   alert("Enter Password");
							               return false;   
							           }
							           
							           else if (password.length <= 7)
							           {
							              alert("Password must be 8 or more characters ");
							              return false;
							           }
									  if(confirmpassword != password)
							           {
							        	   alert("ConfirmPassword not matching Password");
							               return false;   
							           }
							           
							           else if (confirmpassword == "")
							           {
							              alert("ConfirmPassword must be filled out");
							              return false;
							           }    
								   }
	 </Script>
</head>
<body style="background-image: url('images/8.jpg')">
          <div class="MainContainer">
	          <center>
	                <div class="SubMainContainer">
	                       <div class="Container">
                      <form name="Reg" action="http://localhost:8082/Registration/RegisterServlet"  method="post" onsubmit="return validateForm()" >
                          
                          <div class="ContainerHeadingName">
                                <h1>Register Here</h1>
                          </div>
                          <div class="ContainerField">
                               <td> <input class="ContainerFirstname" type="text" id="username" name="username" placeholder="UserName"></td>
                          </div>
                          <div class="ContainerField">
                               <input class="ContainerEmailId" type="email" id="emailid" name="emailid" placeholder="EmailId">
                          </div>
                          <div class="ContainerField">
                               <input class="ContainerPhoneNumber" type="text" id="phonenumber" name="phonenumber" placeholder="PhoneNumber"    >
                          </div>
                          <div class="ContainerField" >
                               <input class="ContainerAddress" type="text" id="address" name="address" placeholder="Address">
                          </div>
                          <div class="ContainerField">
                               <input class="ContainerPassword" type="password" id="password" name="password" placeholder="Password">
                          </div>
                          <div class="ContainerField">
                               <input class="ContainerConfirmPassword" type="password" id="confirmpassword" name="confirmpassword" placeholder="ConfirmPassword">
                          </div>
                          <div class="ContainerField">
                               <input class="ContainerSignup" type="submit" value="signup">
                          </div>      
                                                                             
                     </form>
                </div>
                    </div>                        
              </center>
         </div> 
</body>
</html>