<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="google-signin-client_id" content="255883781086-o7r39l3t662fvsb87mvvkc0bqtpakda4.apps.googleusercontent.com">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
      </script>
      
      <title>Insert title here</title>
           <link rel="stylesheet" type="text/css" href="Log.css">
	       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	       <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v6.0&appId=131710421406706&autoLogAppEvents=1">
	       </script>
	       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
               <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
               <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
	 <script>
            function myFunction()
            {
                      var x = document.getElementById("password");
                            if (x.type === "password") 
                            {
                                   x.type = "text";
                            }
                            else
                            {
                                   x.type = "password";
                            }
           }
</script>
<style>
	    .g-signin2{
	             margin-left:150px;
	             margin-top:10px;
	        }
</style>
</head>
<body style="background-image: url('images/8.jpg')"	">
        <div class = "MainContainer">
	       
				  
				   <div class = "Container2">
				       
				           <div class="Container2Signinbtn" >
								<a class="SignUp" href="http://localhost:8082/Registration/Registration.html" style="text-decoration:none;color:white;">SignUp<i class="fa fa-sign-in" style="font-size:18px;color:white"></i> </a>
			               </div>
			               <div>
						         <center>		
								       	<form name="log" action="http://localhost:8082/Login/LoginServlet" method="post" onsubmit="return validateForm()">		          
								             <div class = "Container2Head">
									               <h1 style="color:white">Sign In</h1>
										     </div>						
										     <div class="Container2Username">
												 <input class="Container2Username1" type="email" name="emailid" id="emailid" placeholder="Emailid" >
										    </div>
										    <div class="Container2Password">
					                             <i class="fa fa-eye" onclick="myFunction()" style="font-size:18px;color:gray"></i>							 
									             <input class="Container2Password1" type="password" name="password" id="password" size="30" placeholder="Password" >							 
										    </div>
					                        <div class="Container2ForgotPassword">
										         <a class="Container2ForgotPassword1" href="#">ForgotPassword?</a>
					                        </div>		                        
					                        <div class="Container2Loginbtn">					       
											          <input class="Container2Loginbtn1" type="submit" value="login"  >						   
					                        </div>	
					                    </form>
		                         </center>
                         </div>
                         <div class = "Container2LoginbtnThroughOTP text-right">
                        	   
                        	   <a class="otpclass" data-toggle="modal" data-target="#myModal" style = "margin-right:74px;color:#b3f70f;text-decoration:none;">OTPLogin</a>
                        
			                       <div class="modal fade" id="myModal" role="dialog">
									    <div class="modal-dialog">
									    
									      <!-- Modal content-->
									      <div class="modal-content">
									        <div class="modal-header">
									          <button type="button" class="close" data-dismiss="modal">&times;</button>
									          <h4 class="modal-title">Enter the Number</h4>
									        </div>
									        <div class="modal-body">
										          <form action="http://localhost:8082/Login/SMSServlet" method="post">
						                               <div>
						                                     <input type="number" name="number" placeholder="Enter Number">
						                                     <input type="submit" value="submit">
						                                </div>
				                                  </form>
						                    </div>
						        
									        <div class="modal-footer">
									          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
									        </div>
						                  </div>						      
						                </div>
						           </div>
						 </div>     
					    <div>
					        

							</div>
					    <div class = "SocialMedia">
					          
							      <fb:login-button class="" scope="public_profile,email" onlogin="checkLoginState();" style ="margin-top:40px;margin-left:170px;">
                                   </fb:login-button>
                                
		                       <div class="g-signin2" data-onsuccess="onSignIn" style = "width:100px;height:30px">
		                       </div>
                                           
                       </div>		
                        <div class="facebook">		
                        <script>
                                function statusChangeCallback(response)
                                 { 
	                              // Called with the results from FB.getLoginStatus().
                                     console.log('statusChangeCallback');
                                     console.log(response);                   // The current login status of the person.
                                    if (response.status === 'connected')
                                     {  
                                       	// Logged into your webpage and Facebook.
                                           testAPI();  
                                     } 
                                    else
                                     {                               
                                     	// Not logged into your webpage or we are unable to tell.
                                         document.getElementById('status').innerHTML = '' +
                                           '';
                                     }
                                   }

                                 function checkLoginState() 
                                 {               // Called when a person is finished with the Login Button.
                                      FB.getLoginStatus(function(response)
    	                            	{   // See the onlogin handler
                                            statusChangeCallback(response);
                                        });
                                  }

                                 window.fbAsyncInit = function()
                                  {
                                     FB.init({
                                               appId      : '131710421406706',
                                               cookie     : true,                     // Enable cookies to allow the server to access the session.
                                               xfbml      : true,                     // Parse social plugins on this webpage.
                                               version    : 'v2.6'           // Use this Graph API version for this call.
                                               });


                                     FB.getLoginStatus(function(response) {   // Called after the JS SDK has been initialized.
                                                 statusChangeCallback(response);        // Returns the login status.
                                              });
                                  };
  
                                  (function(d, s, id)
		                           {                      // Load the SDK asynchronously
                                      var js, fjs = d.getElementsByTagName(s)[0];
                                      if (d.getElementById(id)) return;
                                        js = d.createElement(s); js.id = id;
                                        js.src = "https://connect.facebook.net/en_US/sdk.js";
                                        fjs.parentNode.insertBefore(js, fjs);
                                   }(document, 'script', 'facebook-jssdk'));
 
                                function testAPI()
                                 {                      // Testing Graph API after login.  See statusChangeCallback() for when this call is made.
                                   console.log('Welcome!  Fetching your information.... ');
                                   FB.api('/me', function(response) {
                                   console.log('Successful login for: ' + response.name);
                                   document.getElementById('status').innerHTML =
                                   'Thanks for logging in, ' + response.name + '!';
                                   });
                                     }
                        </script>

                        <!--   The JS SDK Login Button -->				   
				   </center> 
		   </div>
		</div>
		</center>
   </div>
</body>
</html>